APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=hackathon2

DATABASE_URL="mysql://username:password@localhost:3306/dbscheme?schema=public"